{
  "name": "Snake",
  "short_name": "Snake",
  "description": "A neon TypeScript Snake game you can install and play offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#24115e",
  "theme_color": "#24115e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}